@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #E80F88;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/*main container css*/
.container {
    background: white;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 30px 30px 35px 55px rgba(255, 128, 111, 0.1);

}

/*left side css start*/
.container .left-side {
    position: relative;
    background: #4C0033;
    padding: 40px;
}

.profile {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile .imgBox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile h2 {
    color: #fff;
    font-size: 1.2em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    line-height: 1.4em;
}

.profile h2 span {
    font-size: 0.8em;
    font-weight: 900;
    color: #E80F88;
    line-height: 1.8em;
}

.contact {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact ul {
    position: relative;
}

.contact ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    font-size: 14px;
}

.contact ul li .icon {
    display: inline-block;
    width: 18px;
    font-size: 14px;
    color: #E80F88;
}

.contact ul li span {
    color: #fff;
}

/*Education */

.contact.education li {
    margin-bottom: 15px;
}

.contact.education h5 {
    color: #E80F88;
    font-weight: 500;
}

.contact.education h4 {
    color: #fff;
    font-weight: 300;
    font-style: italic;
}

.contact.education h4:nth-child(3) {
    color: #fff;
    font-weight: 500;
    font-style: none;
}

.contact.language .percent {
    position: relative;
    background: #000;
    width: 100%;
    height: 6px;
    display: block;
    margin-top: 5px;
}

.contact.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #E80F88;


}

/*left side css  end*/

.container .right-side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #4C0033;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #000
}


.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .company-name {
    min-width: 150px;
}

.about .box .company-name h5 {
    text-transform: uppercase;
    color: rgb(132, 130, 130);
    font-weight: 600;
}

.about .box .text {
    text-transform: uppercase;
    color: #E80F88;
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: rgb(132, 130, 130);
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #000;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #E80F88;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style-type: none;
    font-weight: 500;
    color: #333;
    margin: 10px 0;
}

.interest ul li .fa {
    color: #E80F88;
    font-size: 18px;
    width: 20px;
}

/* MEDIA QUERIES for screen lesser than 1000px*/
@media screen and (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .interest ul li span {
        margin-left: 30px;
    }


}

/* screen below 600 px*/
@media screen and (max-width:600px) {
    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }

    .about .box {
        flex-direction: column;
    }
}